<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Blog Mansonry</title>


  <style>
        body{
        overflow-x: hidden;
        }
        *{
          padding: 0; 
          margin: 0;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #navbar{
          width: 100vw;
          height: 20vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 33434;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          margin-left: 20vw;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 40vw;
          height: 4vh;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: rgb(255,50,113);
          /* background-color: rgb(127,77,255); */
        }
        #nav ul li a:hover{
          color: rgb(255,50,113);
          /* background-color: rgb(127,77,255); */
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }
        #nav-hide1 a{
          color: black;
          text-decoration: none;
        }

        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #nav-hide2{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: -5vh;
          margin-left: 5vw;
          display: none;
          /* opacity: 0; */
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide2:hover{
          display: block;
        }
        #nav-hide2 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        #nav-hide1 #hover2:hover + #nav-hide2{
          display: block;
          /* opacity: 1; */
          animation: nav-hide2-slide 0.3s;
        }
        @keyframes nav-hide2-slide {
          
            0%{
              margin-top: 0vh;
            }
            100%{
              margin-top: -5vh;
            }

        }
        
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 1vh;
          border-radius: 50%; 
          padding: 8px 15px 18px 10px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.1vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }
        #nav-hide-icon{
          width: 4vw;
          height: 6vh;
          opacity: 0;
          margin-left: 80vw;
          position: absolute;
          background-color: rgb(255,50,113);
        }
        #nav-hide-icon i{
          font-size: 3vw;
          color: white;
        }

        #nav-second{
          width: 10vw;
          height: 30vh;
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          justify-content: space-evenly;
          flex-direction: column;
          position: absolute;
          background-color: brown;
        }


        @media screen and (max-width:1024px) {
          

          #navbar{
          width: 100vw;
          height: 15vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 1vh;
          border-radius: 50%; 
          padding: 8px 15px 18px 10px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.1vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }


        }
        @media screen and (max-width:768px) {
          

          #navbar{
          width: 100vw;
          height: 15vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 0.5vh;
          border-radius: 50%; 
          padding: 3px 15px 18px 8px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.5vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }


        }
        @media screen and (max-width:426px) {
          

          #navbar{
          width: 100vw;
          height: 10vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 25vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          opacity: 0;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          opacity: 0;
          margin-left: -28vw;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 0.5vh;
          border-radius: 50%; 
          padding: 3px 15px 18px 8px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.5vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }
        #nav-hide-icon{
          width: 6vw;
          height: 4vh;
          opacity: 1;
          padding: 5px;
          margin-left: 80vw;
          position: absolute;
          background-color: rgb(255,50,113);
        }
        #nav-hide-icon i{
          font-size: 6vw;
          color: white;
        }


        }






         /* --------------------------------Home content------------------------ */




         #home-content{
          width: 100vw;
          height: 40vh;
          padding: 1px;
          position: relative;
          z-index: 1;
          background-color: rgb(240, 239, 239);
        }
        #home-content-heading{
          width: 30vw;
          font-size: 4vw;
          font-weight: bold;
          height: max-content;
          z-index: 1;
          position: relative;
          margin: 15vh auto;
        }
        #home-content-circle{
          width: 10vw;
          height: 20vh;
          margin-left: 32vw;
          margin-top: -30vh;
          border-radius: 50%;
          position: absolute;
          background-color: rgb(255,233,145);
        }
        @media screen and (max-width:1024px) {
          
          #home-content-circle{
            width: 100px;
            height: 100px;
            margin-top: -25vh;
            margin-left: 30vw;
          }

        }
        @media screen and (max-width:426px) {
          
          #home-content-circle{
            width: 100px;
            height: 100px;
            margin-top: -25vh;
            margin-left: 15vw;
          }
          #home-content-heading{
            font-size: 20px;
            width: 200px;
          }

        }





/* --------------------------------------------Blog-list-------------------------------- */





        #main-list{
          width: 100%;
          height: auto;
          padding: 150px 0 150px 0;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          background-size: cover;
          background-image: url(./Blog-Mansonry-images/9.jpg);
        }
        #list{
          width: 80%;
          height: auto;
          display: grid;
          grid-auto-rows: 600px;
          grid-template-columns: repeat(auto-fill, minmax(405px, 1fr));
          /* background-color: violet; */
        }
        #list-a{
          width: 405px;
          height: 600px;
          /* background-color: tomato;  */
        }
        #list-a-image-main{
          width: 405px;
          height: 300px;
          overflow: hidden;
          /* background-color: teal; */
        }
        #list-a-image{
          width: 405px;
          height: 300px;
          transition: 1s;
          background-size: cover;
          background-image: url(./Blog-Mansonry-images/news-8-390x339.jpg);
        }
        #list-a-image2{
          width: 405px;
          height: 300px;
          transition: 1s;
          background-size: cover;
          background-image: url(./Blog-Mansonry-images/news-9-390x339.jpg);
        }
        #list-a:hover #list-a-image2{
          transform: rotate(5deg) scale(1.2);
        }
        #list-a-image4{
          width: 405px;
          height: 300px;
          transition: 1s;
          background-size: cover;
          background-image: url(./Blog-Mansonry-images/news-10-390x339.jpg);
        }
        #list-a:hover #list-a-image4{
          transform: rotate(5deg) scale(1.2);
        }
        #list-a-image5{
          width: 405px;
          height: 300px;
          transition: 1s;
          background-size: cover;
          background-image: url(./Blog-Mansonry-images/news-9-390x339.jpg);
        }
        #list-a:hover #list-a-image5{
          transform: rotate(5deg) scale(1.2);
        }
        #list-a-text{
          width: 405px;
          height: 300px;
          padding: 1px;
          background-color: white;
        }
        #list-a-text-heading{
          font-size: 25px;
          font-weight: bold;
          margin-left: 10px;
          margin-top: 50px;
          transition: 0.3s;
          color: rgb(34, 34, 34);
        }
        #list-a-text-heading:hover{
          color: rgb(255,50,113);
          cursor: pointer;
        }
        #list-a-text-para1{
          width: 90%;
          font-size: 16px;
          margin-left: 10px;
          margin-top: 20px;
          color: gray;
        }
        #list-a-text-para2{
          font-size: 16px;
          margin-left: 10px;
          margin-top: 20px;
          color: rgb(85, 85, 85);
        }
        #list-a-text-para2 span{
          color: rgb(255,50,113);
          transition: 0.5s;
        }
        #list-a-text-para2 span:hover{
          color: blue;
          cursor: pointer;
        }
        /* #list-a:hover #list-a-image{
          background-size: cover;
          background:linear-gradient(10deg, rgba(3, 3, 3, 0.472), rgba(3, 3, 3, 0.472)), url(./Blog-Mansonry-images/news-8-390x339.jpg);
        } */
        #list-a:hover #list-a-image{
          transform: rotate(5deg) scale(1.2);
        }


        @media screen and (max-width:450px) {
          

          #list {
            width: 90%;
          }

        }


        @media screen and (max-width:450px) {
          

          #list {
            width: 100%;
          }
          #list-a{
            width: 350px;
          }
          #list-a-text {
            width: 350px;
          }
          #list-a-image-main{
            width: 350px;
          }
          #list-a-image{
            width: 350px;
          }
        }

        
        


          /* ------------------------------------Footer----------------------------- */



          #footer{
          width: 100vw;
          height: 30vh;
          padding: 1px;
          /* justify-content: space-evenly; */
          background-color: rgb(244,249,255);
        }
        #footer:last-child #footer-a{
          height: 5vh;
        }
        #footer-main{
          width: 30vw;
          height: 15vh;
          margin: 5vh auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* background-color: darkgreen; */
        }
        #footer-a{
          text-align: center;
          width: 30vw;
          height: 5vh;
          display: flex;
          justify-content: center;
          /* background-color: violet; */
        }
        #footer-a img{
          width: 15vw;
        }
        





  </style>



</head>
<body>



  <div id="navbar">

    <div id="navbar-icons">
      <div id="navbar-icons-a"><i class="fab fa-facebook-f"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-twitter"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-google-plus-g"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-pinterest-p"></i></div>
      <div id="navbar-icons-a"><i class="fas fa-globe"></i></div>
    </div>

    <div id="navbar-image"><img src="./Limerick-images/logo.png" alt=""></div>
    <div id="nav">
        <ul>
          <div id="first-nav-ellement">
              <li><a href="./Limerick.html">HOME</a></li>
              <div id="nav-hide1">
                <a href="./Limerick.html"><p> &nbsp;Creative Home</p></a><hr>
                  <a href="./designer home.html"><p> &nbsp;Designer Home</p></a><hr>
                  <a href="./portfolio-home.html"><p> &nbsp;Portfollo Home</p></a><hr>
                  <a href="./parallax-home.html"><p> &nbsp;Parallax Home</p></a><hr>
                  <a href="./carousel-home.html"><p> &nbsp;Carousel Home</p></a><hr>
                  <p id="hover2"> &nbsp;Header Style</p>
                  <div id="nav-hide2">
                    <a href="./Limerick.html"><p> &nbsp;header style 01</p></a><hr>
                    <a href="./designer home.html"><p> &nbsp;header style 02</p></a><hr>
                    <a href="./parallax-home.html"><p> &nbsp;header style 03</p></a><hr>
                    <a href="./portfolio-home.html"><p> &nbsp;header style 04</p></a><hr>
                    <a href="./carousel-home.html"><p> &nbsp;header style 05</p></a><hr>
                    <a href="./Limerick.html"><p> &nbsp;header style 06</p></a>
                </div>
                </div>
          </div>
          <div>
            <li><a href="./about-us.html">ABOUT US</a></li>
            <div id="nav-hide1">
                <a href="./about-us.html"><p> &nbsp;About Us</p></a><hr>
                <a href="./Error-page.html"><p> &nbsp;Error Page</p></a>
            </div>
        </div>
        <div>
          <li><a href="./porfolio-left-slidebar.html">PORTFOLIO</a></li>
          <div id="nav-hide1">
              <a href="./porfolio-left-slidebar.html"><p> &nbsp;Portfolio Left Slidebar</p></a><hr>
              <a href="./Portfolio-right-slidebar.html"><p> &nbsp;Portfolio right Slidebar</p></a><hr>
              <a href="./Portfolio-centered.html"><p> &nbsp;Portfolio Centered</p></a><hr>
              <a href="./centered-side.html"><p> &nbsp;Portfolio slide</p></a><hr>
              <a href="./centered-side.html"><p> &nbsp;Mansonry</p></a>
          </div>
      </div>
      <div>
        <li><a href="">ELLEMENTS</a></li>
        <div id="nav-hide1">
            <p id="hover2"> &nbsp;Home</p>
            <div id="nav-hide2">
              <a href="./Limerick.html"><p> &nbsp;Creative Home</p></a><hr>
              <a href="./designer home.html"><p> &nbsp;Designer Home</p></a><hr>
              <a href="./portfolio-home.html"><p> &nbsp;Portfollo Home</p></a><hr>
              <a href="./parallax-home.html"><p> &nbsp;Parallax Home</p></a><hr>
              <a href="./carousel-home.html"><p> &nbsp;Carousel Home</p></a><hr>
          </div>
            <hr>
            <p id="hover2"> &nbsp;Header Style</p>
            <div id="nav-hide2">
              <a href="./Limerick.html"><p> &nbsp;Header Style 01</p></a><hr>
              <a href="./designer home.html"><p> &nbsp;Header Style 02</p></a><hr>
              <a href="./parallax-home.html"><p> &nbsp;Header Style 03</p></a><hr>
              <a href="./portfolio-home.html"><p> &nbsp;Header Style 04</p></a><hr>
              <a href="./carousel-home.html"><p> &nbsp;Header Style 05</p></a><hr>
          </div>
            <hr>
            <p id="hover2"> &nbsp;Portfolio</p>
            <div id="nav-hide2">
              <a href="./porfolio-left-slidebar.html"><p> &nbsp;Portfolio Left Slidebar</p></a><hr>
              <a href="./Portfolio-right-slidebar.html"><p> &nbsp;Portfolio right Slidebar</p></a><hr>
              <a href="./Portfolio-centered.html"><p> &nbsp;Portfolio Centered</p></a><hr>
              <a href="./centered-side.html"><p> &nbsp;Portfolio slide</p></a><hr>
              <a href="./centered-side.html"><p> &nbsp;Mansonry</p></a><hr>
          </div>
            <hr>
            <p id="hover2"> &nbsp;About</p>
            <div id="nav-hide2">
              <a href="./about-us.html"><p> &nbsp;About Us</p></a><hr>
              <a href="./about-us.html"><p> &nbsp;Team</p></a>
          </div>
        </div>
    </div>
    <div>
      <li><a href="">BLOG</a></li>
      <div id="nav-hide1">
          <a href="./blog-with-slidebar.html"><p> &nbsp;Blog with Slidebar</p></a><hr>
          <a href="./Blog-grid-view.html"><p> &nbsp;Blog Grid View</p></a><hr>
          <a href="./Blog-list.html"><p> &nbsp;Blog List View</p></a><hr>
          <a href="./Blog-Mansonry.html"><p> &nbsp;Blog Mansonry</p></a><hr>
          <a href="./Blog-single.html"><p> &nbsp;Blog Single</p></a>
      </div>
  </div>
    <li><a href="./Contect.html">CONTECT US</a></li>
     </ul>
    </div>

      <div id="nav-hide-icon">
        <i class="fas fa-bars"></i>
      </div>
</div>



<div id="home-content">
  <div id="home-content-heading">BLOG Mansonry</div>
  <div id="home-content-circle"></div>
</div>


  
      <div id="main-list">
        <div id="list">
            <div id="list-a">
                <div id="list-a-text">
                  <div id="list-a-text-heading">
                    Fusce eros diam,finibus eget quam at, mattis nulla sem magna….</div>
                  <div id="list-a-text-para1">
                    Breathing embodiment of my passion for discovery. Here’s some of it. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide ...
                  </div>
                  <div id="list-a-text-para2">
                    Admin by: admin , <span>Blog Masonry</span>  
                  </div>
                </div>
                <div id="list-a-image-main">
                  <div id="list-a-image"></div>
                </div>
            </div>


            <div id="list-a">
              <div id="list-a-image-main">
                <div id="list-a-image2"></div>
              </div>
              <div id="list-a-text">
                <div id="list-a-text-heading">
                  Fusce eros diam,finibus eget quam at, mattis nulla sem magna….</div>
                <div id="list-a-text-para1">
                  Breathing embodiment of my passion for discovery. Here’s some of it. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide ...
                </div>
                <div id="list-a-text-para2">
                  Admin by: admin , <span>Blog Masonry</span>  
                </div>
              </div>
          </div>


          <div id="list-a">
            <div id="list-a-text">
              <div id="list-a-text-heading">
                Fusce eros diam,finibus eget quam at, mattis nulla sem magna….</div>
              <div id="list-a-text-para1">
                Breathing embodiment of my passion for discovery. Here’s some of it. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide ...
              </div>
              <div id="list-a-text-para2">
                Admin by: admin , <span>Blog Masonry</span>  
              </div>
            </div>
            <div id="list-a-image-main">
              <div id="list-a-image"></div>
            </div>
        </div>


        <div id="list-a">
          <div id="list-a-text">
            <div id="list-a-text-heading">
              Fusce eros diam,finibus eget quam at, mattis nulla sem magna….</div>
            <div id="list-a-text-para1">
              Breathing embodiment of my passion for discovery. Here’s some of it. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide ...
            </div>
            <div id="list-a-text-para2">
              Admin by: admin , <span>Blog Masonry</span>  
            </div>
          </div>
          <div id="list-a-image-main">
            <div id="list-a-image4"></div>
          </div>
      </div>

      
      <div id="list-a">
        <div id="list-a-image-main">
          <div id="list-a-image5"></div>
        </div>
        <div id="list-a-text">
          <div id="list-a-text-heading">
            Fusce eros diam,finibus eget quam at, mattis nulla sem magna….</div>
          <div id="list-a-text-para1">
            Breathing embodiment of my passion for discovery. Here’s some of it. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide ...
          </div>
          <div id="list-a-text-para2">
            Admin by: admin , <span>Blog Masonry</span>  
          </div>
        </div>
    </div>


    <div id="list-a">
      <div id="list-a-text">
        <div id="list-a-text-heading">
          Fusce eros diam,finibus eget quam at, mattis nulla sem magna….</div>
        <div id="list-a-text-para1">
          Breathing embodiment of my passion for discovery. Here’s some of it. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide ...
        </div>
        <div id="list-a-text-para2">
          Admin by: admin , <span>Blog Masonry</span>  
        </div>
      </div>
      <div id="list-a-image-main">
        <div id="list-a-image"></div>
      </div>
  </div>

        </div>
      </div>



      <div id="footer">
        <div id="footer-main">
        <div id="footer-a"><img src="./Limerick-images/logo.png" alt=""></div>
        <div id="footer-a">© Copyright 2020 Limerick. All Rights Reserved</div>
        <div id="footer-a">
          <div id="navbar-icons">
            <div id="navbar-icons-a"><i class="fab fa-facebook-f"></i></div>
            <div id="navbar-icons-a"><i class="fab fa-twitter"></i></div>
            <div id="navbar-icons-a"><i class="fab fa-google-plus-g"></i></div>
            <div id="navbar-icons-a"><i class="fab fa-pinterest-p"></i></div>
            <div id="navbar-icons-a"><i class="fas fa-globe"></i></div>
          </div>
        </div>
        </div>
      </div>

</body>
</html>