<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Designer-Home</title>

      <style>

        body{
        overflow-x: hidden;
        }
        *{
          padding: 0; 
          margin: 0;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #navbar{
          width: 100vw;
          height: 20vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 33434;
          align-items: center;
          justify-content: space-evenly;
          background-color: rgb(243, 243, 243);
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          margin-left: 20vw;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 40vw;
          height: 4vh;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: rgb(255,50,113);
          /* background-color: rgb(127,77,255); */
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }
        #nav-hide1 a{
          color: black;
          text-decoration: none;
        }

        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #nav-hide2{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: -5vh;
          margin-left: 5vw;
          display: none;
          /* opacity: 0; */
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide2:hover{
          display: block;
        }
        #nav-hide2 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        #nav-hide1 #hover2:hover + #nav-hide2{
          display: block;
          /* opacity: 1; */
          animation: nav-hide2-slide 0.3s;
        }
        @keyframes nav-hide2-slide {
          
            0%{
              margin-top: 0vh;
            }
            100%{
              margin-top: -5vh;
            }

        }
        
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 1vh;
          border-radius: 50%; 
          padding: 8px 15px 18px 10px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.1vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }
        #nav-hide-icon{
          width: 4vw;
          height: 6vh;
          opacity: 0;
          margin-left: 80vw;
          position: absolute;
          background-color: rgb(255,50,113);
        }
        #nav-hide-icon i{
          font-size: 3vw;
          color: white;
        }

        #nav-second{
          width: 10vw;
          height: 30vh;
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          justify-content: space-evenly;
          flex-direction: column;
          position: absolute;
          background-color: brown;
        }

        @media screen and (max-width:1024px) {
          

          #navbar{
          width: 100vw;
          height: 15vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 1vh;
          border-radius: 50%; 
          padding: 8px 15px 18px 10px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.1vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }


        }


        @media screen and (max-width:768px) {
          

          #navbar{
          width: 100vw;
          height: 15vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          margin-left: -4vw;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          margin-left: 3vw;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 0.5vh;
          border-radius: 50%; 
          padding: 3px 15px 18px 8px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.5vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }


        }

        
        @media screen and (max-width:425px) {
          

          #navbar{
          width: 100vw;
          height: 10vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 25vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          opacity: 0;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          opacity: 0;
          margin-left: -28vw;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 0.5vh;
          border-radius: 50%; 
          padding: 3px 15px 18px 8px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.5vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }
        #nav-hide-icon{
          width: 6vw;
          height: 4vh;
          opacity: 1;
          padding: 5px;
          margin-left: 80vw;
          position: absolute;
          background-color: rgb(255,50,113);
        }
        #nav-hide-icon i{
          font-size: 6vw;
          color: white;
        }


        }






        /* ------------------------------------Home Content-------------------------- */


        #home-contect{
          width: 50vw;
          height: 50vh;
          padding: 1px;
          /* background-color: royalblue; */
          margin: 10vh auto;
        }
        #home-content-para1{
          font-size: 1.5vw;
          color: rgb(82, 80, 80);
          margin-top: 5vh;
          text-align: center;
        }
        #home-content-heading{
          font-size: 5vw;
          color: rgb(24, 24, 24);
          font-weight: bold;
          margin-top: 1vh;
          text-align: center;
        }
        #home-content-heading span{
          color: rgb(255,193,251);
        }
        #home-content-para2{
          font-size: 1.5vw;
          color: rgb(82, 80, 80);
          margin-top: 1vh;
          text-align: center;
        }
        #home-content-btn{
          width: 15vw;
          height: 8vh;
          margin-top: 2vh;
          margin-left: 17vw;
          /* background-color: brown; */
        }
        #home-content-btn button{
          width: 14vw;
          height: 8vh;
          border: none;
          font-size: 1.2vw;
          color: white;
          transition: 1s;
          border-radius: 30px;
          margin-left: 0vw;
          background-image: linear-gradient(to right, rgb(251,142,247), rgb(198, 121, 253));
        }
        #home-content-btn button:hover{
          background-image: linear-gradient(to right, rgb(198, 121, 253), rgb(251,142,247));
        }
        #home-content-circle1{
          width: 3vw;
          height: 6vh;
          margin-left: 38.5vw;
          margin-top: -35vh;
          border-radius: 50%;
          position: absolute;
          background-color: rgb(165,255,214);
        }
        #home-content-circle2{
          width: 10vw;
          position: absolute;
          height: 20vh;
          z-index: -242;
          margin-top: -35vh;
          margin-left: 0vw;
          border-radius: 50%;
          background-color: rgb(255,233,145);
        }




        @media screen and (max-width:1024px) {
          

          #home-contect{
          width: 70vw;
          height: 50vh;
          padding: 1px;
          /* background-color: royalblue; */
          margin: 10vh auto;
        }
        #home-content-para1{
          font-size: 2vw;
          color: rgb(82, 80, 80);
          margin-top: 5vh;
          text-align: center;
        }
        #home-content-heading{
          font-size: 5vw;
          color: rgb(24, 24, 24);
          font-weight: bold;
          margin-top: 1vh;
          text-align: center;
        }
        #home-content-heading span{
          color: rgb(255,193,251);
        }
        #home-content-para2{
          width: 55vw;
          font-size: 2vw;
          color: rgb(82, 80, 80);
          margin-top: 1vh;
          margin-left: 8vw;
          text-align: center;
        }
        #home-content-btn{
          width: 20vw;
          height: 8vh;
          margin-top: 2vh;
          margin-left: 25vw;
          /* background-color: brown; */
        }
        #home-content-btn button{
          width: 18vw;
          height: 8vh;
          border: none;
          font-size: 2vw;
          color: white;
          transition: 1s;
          border-radius: 30px;
          margin-left: 0vw;
          background-image: linear-gradient(to right, rgb(251,142,247), rgb(198, 121, 253));
        }
        #home-content-btn button:hover{
          background-image: linear-gradient(to right, rgb(198, 121, 253), rgb(251,142,247));
        }
        #home-content-circle1{
          width: 4vw;
          height: 5vh;
          margin-left: 48vw;
          margin-top: -28vh;
          border-radius: 50%;
          position: absolute;
          background-color: rgb(165,255,214);
        }
        #home-content-circle2{
          width: 10vw;
          position: absolute;
          height: 12vh;
          z-index: -242;
          margin-top: -28vh;
          margin-left: 12vw;
          border-radius: 50%;
          background-color: rgb(255,233,145);
        }


        }



        @media screen and (max-width:425px) {
          

          #home-contect{
          width: 90vw;
          height: 50vh;
          padding: 1px;
          /* background-color: royalblue; */
          margin: 10vh auto;
        }
        #home-content-para1{
          font-size: 3vw;
          color: rgb(82, 80, 80);
          margin-top: 5vh;
          text-align: center;
        }
        #home-content-heading{
          font-size: 8vw;
          color: rgb(24, 24, 24);
          font-weight: bold;
          margin-top: 1vh;
          text-align: center;
        }
        #home-content-heading span{
          color: rgb(255,193,251);
        }
        #home-content-para2{
          width: 80vw;
          font-size: 3vw;
          color: rgb(82, 80, 80);
          margin-top: 1vh;
          margin-left: 5vw;
          text-align: center;
        }
        #home-content-btn{
          width: 30vw;
          height: 8vh;
          margin-top: 2vh;
          margin-left: 30vw;
          /* background-color: brown; */
        }
        #home-content-btn button{
          width: 30vw;
          height: 8vh;
          border: none;
          font-size: 3vw;
          color: white;
          transition: 1s;
          border-radius: 30px;
          margin-left: 0vw;
          background-image: linear-gradient(to right, rgb(251,142,247), rgb(198, 121, 253));
        }
        #home-content-btn button:hover{
          background-image: linear-gradient(to right, rgb(198, 121, 253), rgb(251,142,247));
        }
        #home-content-circle1{
          width: 6vw;
          height: 5vh;
          margin-left: 66vw;
          margin-top: -28vh;
          border-radius: 50%;
          position: absolute;
          background-color: rgb(165,255,214);
        }
        #home-content-circle2{
          width: 15vw;
          position: absolute;
          height: 12vh;
          z-index: -242;
          margin-top: -28vh;
          margin-left: 12vw;
          border-radius: 50%;
          background-color: rgb(255,233,145);
        }


        }


        /* -----------------------------------Gallery--------------------------- */


        #gallery{
          width: 100%;
          height: auto;
          display: grid;
          /* grid-template-columns: 25% 25% 25% 25%; */
          grid-auto-rows: 380px;  
          grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
          background-color: violet;
        }
        #gallery img{
          width: 100%;
          height: 100%;
          padding: 1px;
          position: relative;
        }
        #gallery-7{
          grid-column: 3 / 5;
          grid-row: 2 / 4;
        }
        #gallery-10{
          grid-row: 4 / 6;
        }

        #gallery-15{
          grid-column: 3 / 5;
        }

        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-circle{
          width: 3vw;
          height: 6vh;
          z-index: -1;
          margin: -20% 20%;
          position: absolute;
          border-radius: 50%;
          background-color: rgb(255,233,145);
        }
        #gallery-1:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }



        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-2:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }


        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-3:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }



        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-4:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }




        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-5:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }




        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-6:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }




        #gallery-7-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -100vh auto;
          position: relative;
          animation: small-big-7 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-7-hide-heading{
          font-size: 1.5vw;
          margin-top: 50vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-7-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-7-hide-circle{
          width: 3vw;
          height: 6vh;
          z-index: -1;
          margin: -10% 35%;
          position: absolute;
          border-radius: 50%;
          background-color: rgb(255,233,145);
        }
        #gallery-7:hover #gallery-7-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big-7 {


            0%{
              width: 40%;
              margin: -100vh auto;
            }
            100%{
              width: 90%;
              margin: -100vh auto;
            }


        }




        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-8:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }




        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-9:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }



        #gallery-10-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -100vh auto;
          position: relative;
          animation: small-big-10 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-10-hide-heading{
          font-size: 1.5vw;
          margin-top: 50vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-10-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-10-hide-circle{
          width: 3vw;
          height: 6vh;
          z-index: -1;
          margin: -20% 20%;
          position: absolute;
          border-radius: 50%;
          background-color: rgb(255,233,145);
        }
        #gallery-10:hover #gallery-10-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big-10 {


            0%{
              width: 40%;
              margin: -100vh auto;
            }
            100%{
              width: 90%;
              margin: -100vh auto;
            }


        }




        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-11:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }




        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-12:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }




        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-13:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }




        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-14:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }


        
        #gallery-15-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -50vh auto;
          position: relative;
          animation: small-big-15 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-15-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-15-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-15-hide-circle{
          width: 3vw;
          height: 6vh;
          z-index: -1;
          margin: -10% 35%;
          position: absolute;
          border-radius: 50%;
          background-color: rgb(255,233,145);
        }
        #gallery-15:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big-15 {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }


        }

          @media screen and (max-width:1024px) {
            

            #gallery-1-hide{
              margin: -58vh auto;
            }
            #gallery-7-hide{
              margin: -115vh auto;
            }
            #gallery-10-hide{
              margin: -115vh auto;
            }


          }



        @media  screen and (max-width:768px) { 
              

              #gallery{
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: 50% 50%;
          grid-auto-rows: 380px;  
          background-color: violet;
        }
        #gallery img{
          width: 100%;
          height: 100%;
          padding: 1px;
          position: relative;
        }
        #gallery-7{
          grid-column: 1 / 3;
          grid-row: 2 / 4;
        }
        #gallery-10{
          grid-row: 4 / 6;
        }
        #gallery-5{
          grid-row: 5 / 6;
          grid-column: 2 / 3;
        }
        #gallery-6{
          grid-row: 7 / 8;
          grid-column: 1 / 2;
        }
        #gallery-9{
          grid-row: 4 / 5;
          grid-column: 2 / 3;
        }
        #gallery-8{
          grid-row: 3 / 4;
          grid-column: 2 / 3;
        }
        #gallery-12{
          grid-row: 3 / 4;
          grid-column: 1 / 2;
        }
        #gallery-11{
          grid-row: 7 / 8;
          grid-column: 2 / 3;
        }
        #gallery-13{
          grid-row: 8 / 9;
          grid-column: 1 / 2;
        }
        #gallery-14{
          grid-row: 2 / 3;
          grid-column: 1 / 3;
        }

        #gallery-15{
          grid-row: 8/9;
          grid-column: 2 / 3;
        }

        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -58vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-circle{
          width: 3vw;
          height: 6vh;
          z-index: -1;
          margin: -15% 30%;
          position: absolute;
          border-radius: 50%;
          background-color: rgb(255,233,145);
        }
        #gallery-1:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }
        }


        #gallery-3{
          grid-column: 1 / 2;
          grid-row: 6 / 7;
        }
        #gallery-4{
          grid-column: 2 / 3;
          grid-row: 6 / 7;
        }


            }
            
            

            @media  screen and (max-width:425px) { 
              

              #gallery{
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: 100%;
          grid-auto-rows: 380px;  
          background-color: violet;
        }
        #gallery img{
          width: 100%;
          height: 100%;
          padding: 1px;
          position: relative;
        }
        #gallery-7{
          grid-column: 1 / 2;
          grid-row: 2 / 4;
        }
        #gallery-2{
          grid-column: 1 / 2;
          grid-row: 9 / 10;
        }
        #gallery-10{
          grid-column: 1 / 2;
          grid-row: 4 / 6;
        }
        #gallery-5{
          grid-row: 13 / 14;
          grid-column: 1 / 2;
        }
        #gallery-6{
          grid-row: 7 / 8;
          grid-column: 1 / 2;
        }
        #gallery-9{
          grid-row: 12 / 13;
          grid-column: 1 / 2;
        }
        #gallery-8{
          grid-row: 10 / 11;
          grid-column: 1 / 2;
        }
        #gallery-12{
          grid-row: 3 / 4;
          grid-column: 1 / 2;
        }
        #gallery-11{
          grid-row: 11 / 12;
          grid-column: 1 / 2;
        }
        #gallery-13{
          grid-row: 8 / 9;
          grid-column: 1 / 2;
        }
        #gallery-14{
          grid-row: 2 / 3;
          grid-column: 1 / 2;
        }
        #gallery-7{
          grid-row: 15 / 16;
          grid-column: 1 / 2;
        }
        /* #gallery-4{
          grid-row: 16 / 17;
          grid-column: 1 / 2;
        } */
        #gallery-15{
          grid-row: 14 / 15;
          grid-column: 1 / 2;
        }

        #gallery-1-hide{
          width: 90%;
          height: 90%;
          z-index: 534;
          opacity: 0;
          padding: 1px;
          margin: -58vh auto;
          position: relative;
          animation: small-big 1s;
          background-color: rgba(255, 255, 255, 0.87);
        }
        #gallery-1-hide-heading{
          font-size: 1.5vw;
          margin-top: 20vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-para{
          font-size: 1.2vw;
          margin-top: 1vh;
          text-align: center;
          color: rgb(82, 80, 80);
        }
        #gallery-1-hide-circle{
          width: 3vw;
          height: 6vh;
          z-index: -1;
          margin: -15% 30%;
          position: absolute;
          border-radius: 50%;
          background-color: rgb(255,233,145);
        }
        #gallery-1:hover #gallery-1-hide{
          opacity: 1;
          transform: rotateY(360deg);
          transition: 1s;
        }
        @keyframes small-big {


            0%{
              width: 40%;
              margin: -50vh auto;
            }
            100%{
              width: 90%;
              margin: -50vh auto;
            }
        }


        #gallery-3{
          grid-column: 1 / 2;
          grid-row: 6 / 7;
        }
        #gallery-4{
          grid-column: 1 / 2;
          grid-row: 16 / 17;
        }


            }





        /* -----------------------------Footer---------------------------- */




        #footer{
          width: 100vw;
          height: 30vh;
          /* justify-content: space-evenly; */
          background-color: white;
        }
        #footer:last-child #footer-a{
          height: 5vh;
        }
        #footer-main{
          width: 30vw;
          height: 15vh;
          margin: 5vh auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* background-color: darkgreen; */
        }
        #footer-a{
          text-align: center;
          width: 30vw;
          height: 5vh;
          display: flex;
          justify-content: center;
          /* background-color: violet; */
        }
        #footer-a img{
          width: 15vw;
        }





      </style>


</head>
<body>
  

  <div id="navbar">

    <div id="navbar-icons">
      <div id="navbar-icons-a"><i class="fab fa-facebook-f"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-twitter"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-google-plus-g"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-pinterest-p"></i></div>
      <div id="navbar-icons-a"><i class="fas fa-globe"></i></div>
    </div>

    <div id="navbar-image"><img src="./Limerick-images/logo.png" alt=""></div>
    <div id="nav">
      <ul>
        <div id="first-nav-ellement">
            <li><a href="./Limerick.html">HOME</a></li>
            <div id="nav-hide1">
              <a href="./Limerick.html"><p> &nbsp;Creative Home</p></a><hr>
                <a href="./designer home.html"><p> &nbsp;Designer Home</p></a><hr>
                <a href="./portfolio-home.html"><p> &nbsp;Portfollo Home</p></a><hr>
                <a href="./parallax-home.html"><p> &nbsp;Parallax Home</p></a><hr>
                <a href="./carousel-home.html"><p> &nbsp;Carousel Home</p></a><hr>
                <p id="hover2"> &nbsp;Header Style</p>
                <div id="nav-hide2">
                  <a href="./Limerick.html"><p> &nbsp;header style 01</p></a><hr>
                  <a href="./designer home.html"><p> &nbsp;header style 02</p></a><hr>
                  <a href="./parallax-home.html"><p> &nbsp;header style 03</p></a><hr>
                  <a href="./portfolio-home.html"><p> &nbsp;header style 04</p></a><hr>
                  <a href="./carousel-home.html"><p> &nbsp;header style 05</p></a><hr>
                  <a href="./Limerick.html"><p> &nbsp;header style 06</p></a>
              </div>
              </div>
        </div>
        <div>
          <li><a href="./about-us.html">ABOUT US</a></li>
          <div id="nav-hide1">
              <a href="./about-us.html"><p> &nbsp;About Us</p></a><hr>
              <a href="./Error-page.html"><p> &nbsp;Error Page</p></a>
          </div>
      </div>
      <div>
        <li><a href="./porfolio-left-slidebar.html">PORTFOLIO</a></li>
        <div id="nav-hide1">
            <a href="./porfolio-left-slidebar.html"><p> &nbsp;Portfolio Left Slidebar</p></a><hr>
            <a href="./Portfolio-right-slidebar.html"><p> &nbsp;Portfolio right Slidebar</p></a><hr>
            <a href="./Portfolio-centered.html"><p> &nbsp;Portfolio Centered</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Portfolio slide</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Mansonry</p></a>
        </div>
    </div>
    <div>
      <li><a href="">ELLEMENTS</a></li>
      <div id="nav-hide1">
          <p id="hover2"> &nbsp;Home</p>
          <div id="nav-hide2">
            <a href="./Limerick.html"><p> &nbsp;Creative Home</p></a><hr>
            <a href="./designer home.html"><p> &nbsp;Designer Home</p></a><hr>
            <a href="./portfolio-home.html"><p> &nbsp;Portfollo Home</p></a><hr>
            <a href="./parallax-home.html"><p> &nbsp;Parallax Home</p></a><hr>
            <a href="./carousel-home.html"><p> &nbsp;Carousel Home</p></a><hr>
        </div>
          <hr>
          <p id="hover2"> &nbsp;Header Style</p>
          <div id="nav-hide2">
            <a href="./Limerick.html"><p> &nbsp;Header Style 01</p></a><hr>
            <a href="./designer home.html"><p> &nbsp;Header Style 02</p></a><hr>
            <a href="./parallax-home.html"><p> &nbsp;Header Style 03</p></a><hr>
            <a href="./portfolio-home.html"><p> &nbsp;Header Style 04</p></a><hr>
            <a href="./carousel-home.html"><p> &nbsp;Header Style 05</p></a><hr>
        </div>
          <hr>
          <p id="hover2"> &nbsp;Portfolio</p>
          <div id="nav-hide2">
            <a href="./porfolio-left-slidebar.html"><p> &nbsp;Portfolio Left Slidebar</p></a><hr>
            <a href="./Portfolio-right-slidebar.html"><p> &nbsp;Portfolio right Slidebar</p></a><hr>
            <a href="./Portfolio-centered.html"><p> &nbsp;Portfolio Centered</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Portfolio slide</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Mansonry</p></a><hr>
        </div>
          <hr>
          <p id="hover2"> &nbsp;About</p>
          <div id="nav-hide2">
            <a href="./about-us.html"><p> &nbsp;About Us</p></a><hr>
            <a href="./about-us.html"><p> &nbsp;Team</p></a>
        </div>
      </div>
  </div>
  <div>
    <li><a href="">BLOG</a></li>
    <div id="nav-hide1">
        <a href="./blog-with-slidebar.html"><p> &nbsp;Blog with Slidebar</p></a><hr>
        <a href="./Blog-grid-view.html"><p> &nbsp;Blog Grid View</p></a><hr>
        <a href="./Blog-list.html"><p> &nbsp;Blog List View</p></a><hr>
        <a href="./Blog-Mansonry.html"><p> &nbsp;Blog Mansonry</p></a><hr>
        <a href="./Blog-single.html"><p> &nbsp;Blog Single</p></a>
    </div>
</div>
  <li><a href="./Contect.html">CONTECT US</a></li>
   </ul>
    </div>

      <div id="nav-hide-icon">
        <i class="fas fa-bars"></i>
      </div>
</div>


        <div id="home-contect">
            <div id="home-content-para1">Welcome To Limerick</div>
            <div id="home-content-heading">DESIGN YOUR M<span>I</span>ND</div>
            <div id="home-content-para2">I like to think that my work is a living, breathing embodiment of my passion for discovery. Here’s some of it.</div>
            <div id="home-content-btn"><button>READ MORE +</button></div>

              <div id="home-content-circle1"></div>
              <div id="home-content-circle2"></div>

        </div>


        <div id="gallery">
          <div  id="gallery-1" >
            <img src="./Designer-Home/15-337x337.jpg" alt="">
            <div id="gallery-1-hide">
                <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
                <div id="gallery-1-hide-para">Designer Home</div>
                <div id="gallery-1-hide-circle"></div>
            </div>
          </div>
          <div  id="gallery-2" >
            <img src="./Designer-Home/16-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-3" >
            <img src="./Designer-Home/17-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-4" >
            <img src="./Designer-Home/18-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-5" >
            <img src="./Designer-Home/19-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-6" >
            <img src="./Designer-Home/20-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-7" >
            <img src="./Designer-Home/21-675x675.jpg" alt="">
            <div id="gallery-7-hide">
              <div id="gallery-7-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-7-hide-para">Designer Home</div>
              <div id="gallery-7-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-8" >
            <img src="./Designer-Home/22-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-9" >
            <img src="./Designer-Home/23-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-10">
            <img src="./Designer-Home/24-337x675.jpg" alt="">
            <div id="gallery-10-hide">
              <div id="gallery-10-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-10-hide-para">Designer Home</div>
              <div id="gallery-10-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-11">
            <img src="./Designer-Home/25-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-12">
            <img src="./Designer-Home/26-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-13">
            <img src="./Designer-Home/27-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-14">
            <img src="./Designer-Home/28-337x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-1-hide-circle"></div>
          </div>
          </div>
          <div  id="gallery-15">
            <img src="./Designer-Home/29-675x337.jpg" alt="">
            <div id="gallery-1-hide">
              <div id="gallery-1-hide-heading">CREATIVE PORTFOLIO</div>
              <div id="gallery-1-hide-para">Designer Home</div>
              <div id="gallery-15-hide-circle"></div>
          </div>
          </div>
       </div>




       <div id="footer">
        <div id="footer-main">
        <div id="footer-a"><img src="./Limerick-images/logo.png" alt=""></div>
        <div id="footer-a">© Copyright 2020 Limerick. All Rights Reserved</div>
        <div id="footer-a">
          <div id="navbar-icons">
            <div id="navbar-icons-a"><i class="fab fa-facebook-f"></i></div>
            <div id="navbar-icons-a"><i class="fab fa-twitter"></i></div>
            <div id="navbar-icons-a"><i class="fab fa-google-plus-g"></i></div>
            <div id="navbar-icons-a"><i class="fab fa-pinterest-p"></i></div>
            <div id="navbar-icons-a"><i class="fas fa-globe"></i></div>
          </div>
        </div>
        </div>
      </div>

</body>
</html>