<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portfolio-Home</title>


    <style>

body{
        overflow-x: hidden;
      }
        *{
          padding: 0; 
          margin: 0;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #navbar{
          width: 100vw;
          height: 20vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }
        #nav-hide1 a{
          color: black;
          text-decoration: none;
        }

        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #nav-hide2{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: -5vh;
          margin-left: 5vw;
          display: none;
          /* opacity: 0; */
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide2:hover{
          display: block;
        }
        #nav-hide2 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        #nav-hide1 #hover2:hover + #nav-hide2{
          display: block;
          /* opacity: 1; */
          animation: nav-hide2-slide 0.3s;
        }
        @keyframes nav-hide2-slide {
          
            0%{
              margin-top: 0vh;
            }
            100%{
              margin-top: -5vh;
            }

        }
        
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 1vh;
          border-radius: 50%; 
          padding: 8px 15px 18px 10px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.1vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }
        #nav-hide-icon{
          width: 4vw;
          height: 6vh;
          opacity: 0;
          margin-left: 80vw;
          position: absolute;
          background-color: rgb(255,50,113);
        }
        #nav-hide-icon i{
          font-size: 3vw;
          color: white;
        }

        #nav-second{
          width: 10vw;
          height: 30vh;
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          justify-content: space-evenly;
          flex-direction: column;
          position: absolute;
          background-color: brown;
        }


        @media screen and (max-width:1024px) {
          

          #navbar{
          width: 100vw;
          height: 15vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 1vh;
          border-radius: 50%; 
          padding: 8px 15px 18px 10px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.1vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }


        }
        @media screen and (max-width:768px) {
          

          #navbar{
          width: 100vw;
          height: 15vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          margin-left: -4vw;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          margin-left: 3vw;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 0.5vh;
          border-radius: 50%; 
          padding: 3px 15px 18px 8px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.5vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }


        }
        @media screen and (max-width:425px) {
          

          #navbar{
          width: 100vw;
          height: 10vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 25vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          opacity: 0;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          opacity: 0;
          margin-left: -28vw;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 0.5vh;
          border-radius: 50%; 
          padding: 3px 15px 18px 8px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.5vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }
        #nav-hide-icon{
          width: 6vw;
          height: 4vh;
          opacity: 1;
          padding: 5px;
          margin-left: 80vw;
          position: absolute;
          background-color: rgb(255,50,113);
        }
        #nav-hide-icon i{
          font-size: 6vw;
          color: white;
        }


        }






        /* ---------------------------Home Content----------------------- */



        #home-contect{
          width: 60vw;
          height: 50vh;
          padding: 1px;
          /* background-color: royalblue; */
          margin: 10vh auto;
        }
        #home-content-para1{
          font-size: 25px;
          color: rgb(82, 80, 80);
          margin-top: 5vh;
          text-align: center;
        }
        #home-content-heading{
          font-size: 70px;
          color: rgb(24, 24, 24);
          font-weight: bold;
          margin-top: 1vh;
          text-align: center;
        }
        #home-content-heading span{
          color: rgb(255,193,251);
        }
        #home-content-para2{
          width: 80%;
          margin: 1vh auto;
          font-size: 25px;
          color: rgb(82, 80, 80);
          /* margin-top: 1vh; */
          text-align: center;
        }
        #home-content-circle1{
          width: 3vw;
          height: 6vh;
          margin-left: 42vw;
          margin-top: -25vh;
          border-radius: 50%;
          position: absolute;
          background-color: rgb(255,233,145);
        }
        #home-content-circle2{
          width: 10vw;
          position: absolute;
          height: 20vh;
          z-index: -242;
          margin-top: -25vh;
          margin-left: 8vw;
          border-radius: 50%;
          background-color: rgb(145,255,199);
        }

        #home-content-image1{
          width: 30vw;
          height: 20vh;
          margin-left: -20vw;
          margin-top: -24vh;
          position: absolute;
          /* background-color: rgb(255,50,113); */
        }
        #home-content-image1 img{
          width: 20vw;
        }
        #home-content-image2{
          width: 30vw;
          height: 20vh;
          margin-left: 50vw;
          margin-top: -16vh;
          position: absolute;
          /* background-color: rgb(255,50,113); */
        }
        #home-content-image2 img{
          width: 30vw;
        }



        @media screen and (max-width:1024px) {
          

          #home-contect{
            width: 90%;
            margin: auto;
          }


        }
        @media screen and (max-width:768px) {
          

          #home-contect{
            width: 90%;
            margin: auto;
          }
          #home-content-heading{
            font-size: 50px;
          }


        }
        @media screen and (max-width:425px) {
          

          #home-contect{
            width: 80%;
            margin: auto;
          }
          #home-content-heading{
            font-size: 30px;
          }
          #home-content-para1{
            font-size: 10px;
          }
          #home-content-para2{
            font-size: 10px;
          }



        }






        /* -------------------------------------Next1------------------------------ */



        #next1{
          width: 100%;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkolivegreen; */
        }
        #next1-a{
          width: 350px;
          height: 500px;
          overflow: hidden;
          /* background-color: darkorchid; */
        }
        #next1-a-image-main{
          width: 100%;
          height: 45vh;
          overflow: hidden;
        }
        
        #next1-a-image1{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: .7s;
          position: relative;
          background-size: cover;
          background-image: url(./Portfolio-home-images/30-300x300.jpg);
        }
        #next1-a-image1 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next1-a-image1:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next1-a-image1:hover #overlay{
          opacity: 1;
        }


        #next1-a-image2{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/31-300x300.jpg);
        }
        #next1-a-image2 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next1-a-image2:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next1-a-image2:hover #overlay{
          opacity: 1;
        }


        #next1-a-image3{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/32-300x300.jpg);
        }
        #next1-a-image3 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next1-a-image3:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next1-a-image3:hover #overlay{
          opacity: 1;
        }


        #next1-a-image4{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/33-300x300.jpg);
        }
        #next1-a-image4 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next1-a-image4:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next1-a-image4:hover #overlay{
          opacity: 1;
        }

        
        #next1-a-text{
          padding: 1px;
          width: 100%;
          height: 15vh;
          background-color: white;
        }
        #next1-a:hover #next1-a-text-heading{
          text-decoration: underline;
          /* border-bottom: 1px solid rgb(255,50,113); */
          color: rgb(255,50,113);
        }
        #next1-a-text-heading:hover{
          cursor: pointer;
        }
        #next1-a-text-heading{
          transition: .5s;
          font-size: 30px;
          text-align: center;
          margin-top: 4vh;
          color: rgb(82, 80, 80);
        }
        #next1-a-text-para{
          font-size: 20px;
          text-align: center;
          color: rgb(82, 80, 80);
        }




        /* ---------------------------------Next2---------------------------- */



        #next2-a-image1{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/34-300x300.jpg);
        }
        #next2-a-image1 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next2-a-image1:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next2-a-image1:hover #overlay{
          opacity: 1;
        }


        #next2-a-image2{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/35-300x300.jpg);
        }
        #next2-a-image2 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next2-a-image2:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next2-a-image2:hover #overlay{
          opacity: 1;
        }


        #next2-a-image3{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/36-300x300.jpg);
        }
        #next2-a-image3 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next2-a-image3:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next2-a-image3:hover #overlay{
          opacity: 1;
        }


        #next2-a-image4{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/37-300x300.jpg);
        }
        #next2-a-image4 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next2-a-image4:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next2-a-image4:hover #overlay{
          opacity: 1;
        }


        /* -------------------------------------------next3-------------------------------- */



        #next3-a-image1{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/38-300x300.jpg);
        }
        #next3-a-image1 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next3-a-image1:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next3-a-image1:hover #overlay{
          opacity: 1;
        }


        #next3-a-image2{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/39-300x300.jpg);
        }
        #next3-a-image2 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next3-a-image2:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next3-a-image2:hover #overlay{
          opacity: 1;
        }


        #next3-a-image3{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/40-300x300.jpg);
        }
        #next3-a-image3 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next3-a-image3:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next3-a-image3:hover #overlay{
          opacity: 1;
        }


        #next3-a-image4{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/41-300x300.jpg);
        }
        #next3-a-image4 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next3-a-image4:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next3-a-image4:hover #overlay{
          opacity: 1;
        }




        /* -------------------------------------------Next4------------------------------------ */



        #next4-a-image1{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/42-300x300.jpg);
        }
        #next4-a-image1 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next4-a-image1:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next4-a-image1:hover #overlay{
          opacity: 1;
        }


        #next4-a-image2{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/43-300x300.jpg);
        }
        #next4-a-image2 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next4-a-image2:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next4-a-image2:hover #overlay{
          opacity: 1;
        }


        #next4-a-image3{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/44-300x300.jpg);
        }
        #next4-a-image3 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next4-a-image3:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next4-a-image3:hover #overlay{
          opacity: 1;
        }


        #next4-a-image4{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/45-300x300.jpg);
        }
        #next4-a-image4 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next4-a-image4:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next4-a-image4:hover #overlay{
          opacity: 1;
        }




        /* --------------------------------------------Next5------------------------------------- */




        #next5-a-image1{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/46-300x300.jpg);
        }
        #next5-a-image1 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next5-a-image1:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next5-a-image1:hover #overlay{
          opacity: 1;
        }


        #next5-a-image2{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/47-300x300.jpg);
        }
        #next5-a-image2 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next5-a-image2:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next5-a-image2:hover #overlay{
          opacity: 1;
        }


        #next5-a-image3{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/48-300x300.jpg);
        }
        #next5-a-image3 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next5-a-image3:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next5-a-image3:hover #overlay{
          opacity: 1;
        }


        #next5-a-image4{
          width: 100%;
          height: 45vh;
          padding: 1px;
          transition: 0.7s;
          background-size: cover;
          background-image: url(./Portfolio-home-images/49-300x300.jpg);
        }
        #next5-a-image4 #overlay{
          width: 100%;
          height: 45vh;
          opacity: 0;
          position: absolute;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.534);;
        }
        #next5-a-image4:hover{
          transform: scale(1.2) rotate(5deg);
        }
        #next5-a-image4:hover #overlay{
          opacity: 1;
        }



        /* --------------------------------------slider------------------------ */




        #slider-main{
            width: 100vw;
            height: 60vh;
            padding: 1px;
            margin-top: 15vh;
            background-color: rgb(255,240,222);
        }
        #slider{
            width: 50vw;
            height: 55vh;
            padding: 1px;
            overflow: hidden;
            margin-left: 25vw;
            margin-top: 2vh;
            /* background-color: olive; */
        }
        #move{
            width: 100vw;
            height: 25vw;
            animation: slider 15s linear infinite;
            /* background-color: aquamarine;             */
        }
        @keyframes slider {
            0%{
                margin-left: 0;
            }
            40%{
                margin-left: 0;
            }
            45%{
                margin-left: -48vw;
            }
            90%{
                margin-left: -48vw;
            }
            95%{
                margin-left: 0;
            }
            100%{
                margin-left: 0;  
            }

        }

        #slide1{
            width: 45vw;
            height: 25vw;
            margin-top: 2vh;
            padding: 1px;
            margin-left: 2.5vw;
            /* background-color: orangered; */
        }
        #slide1-image{
          width: 8vw;
          height: 16vh;
          margin: 5vh auto;
          border-radius: 50%;
          /* background-color: royalblue; */
        }
        
        #slide1-image img{
          width: 8vw;
          height: 16vh;
          border-radius: 50%;
        }
        #slide1-para{
          text-align: center;
          font-size: 1.2vw;
          color: gray;
          margin: auto;
          width: 40vw;
        }
        #slide1-heading{
          text-align: center;
          font-size: 1.3vw;
          color: rgb(82, 80, 80);
          margin: 3vh auto;
          width: 20vw;
        }
        #slide1-heading span{
          color: gray;
          font-size: 1.1vw;
        }

        #slide2{
            width: 45vw;
            height: 25vw;
            padding: 1px;
            margin-top: -52.5vh;
            margin-left: 50vw;
            /* background-color: orange; */
        }


        #left-image{
          position: absolute;
          margin: 25vh 24vw;
          /* background-color: darkturquoise; */
        }
        #left-image img{
          width: 3vw;
        }
        #right-image{
          position: absolute;
          margin: 25vh 74vw;
          /* background-color: darkturquoise; */
        }
        #right-image img{
          width: 3vw;
        }

        






        /* ----------------------------------img slider------------------------------ */
        



        #slider-main-image{
            width: 100vw;
            height: 40vh;
            padding: 1px;
            margin-top: 15vh;
            /* background-color: navy; */
        }
        #slider-image{
            width: 72vw;
            height: 35vh;
            padding: 1px;
            margin-left: 14vw;
            margin-top: 2vh;
            overflow: hidden;
            /* background-color: olive; */
        }
        #move-image{
            width: 100vw;
            height: 15vw;
            animation: slider-image 10s linear infinite;
            /* background-color: aquamarine;             */
        }
        @keyframes slider-image {
            0%{
                margin-left: 0;
            }
            50%{
              margin-left: 0;
            }
            55%{
              margin-left: -20vw;
            }
            95%{
                margin-left: -20vw;  
            }
            100%{
              margin-left: 0;
            }

        }

        #move-slide1-image{
            width: 16vw;
            height: 15vw;
            margin-top: 2vh;
            margin-left: 2.5vw;
            /* background-color: orangered; */
        }
        #move-slide1-image img{
          width: 16vw;
          height: 30vh;
        }
        #move-slide2-image img{
          width: 16vw;
          height: 30vh;
        }
        #move-slide3-image img{
          width: 16vw;
          height: 30vh;
        }
        #move-slide4-image img{
          width: 16vw;
          height: 30vh;
        }
        #move-slide5-image img{
          width: 16vw;
          height: 30vh;
        }
        #move-slide2-image{
            width: 16vw;
            height: 15vw;
            margin-top: -31.5vh;
            margin-left: 20vw;
            /* background-color: orange; */
        }
        #move-slide3-image{
            width: 16vw;
            height: 15vw;
            margin-top: -31.5vh;
            margin-left: 37.5vw;
            /* background-color: lightsalmon; */
        }
        #move-slide4-image{
            width: 16vw;
            height: 15vw;
            margin-top: -31.5vh;
            margin-left: 55vw;
            /* background-color: salmon; */
        }
        #move-slide5-image{
            width: 16vw;
            height: 15vw;
            margin-top: -31.5vh;
            margin-left: 73vw;
            /* background-color: darkviolet; */
        }


        @media screen and (max-width:1024px) {
  

          #move-slide1-image{
            height: 20vw;
          }
          #move-slide2-image{
            height: 20vw;
          }
          #move-slide3-image{
            height: 20vw;
          }
          #move-slide4-image{
            height: 20vw;
          }
          #move-slide5-image{
            height: 20vw;
          }
          #slide1{
            height: 32vw;
          }


        }
        @media screen and (max-width:768px) {
  

  #move-slide1-image{
    height: 25vw;
  }
  #move-slide2-image{
    height: 28vw;
  }
  #move-slide3-image{
    height: 28vw;
  }
  #move-slide4-image{
    height: 25vw;
  }
  #move-slide5-image{
    height: 25vw;
  }
  #slide1{
    height: 42vw;
  }


        }
        @media screen and (max-width:425px) { 
  

  #move-slide1-image{
    height: 46vw;
    width: 20vw;
  }
  #move-slide1-image img{
    height: 46vw;
    width: 20vw;
  }
  #move-slide2-image{
    height: 46vw;
    width: 20vw;
  }
  #move-slide2-image img{
    height: 46vw;
    width: 20vw;
  }
  #move-slide3-image{
    height: 46vw;
    width: 20vw;
  }
  #move-slide3-image img{
    height: 46vw;
    width: 20vw;
  }
  #move-slide4-image{
    height: 46vw;
    width: 20vw;
  }
  #move-slide5-image{
    height: 46vw;
    width: 20vw;
  }
  #slide1{
    height: 80vw;
  }
  #slide1-image{
    width: 20vw;
    height: 14vh;
  }
  #slide1-image img{
    width: 20vw;
    height: 14vh;
  }
  #slide1-para{
    font-size: 10px;
  }
  #slide1-heading{
    font-size: 10px;
  }
  #slide1-heading span{
    font-size: 10px;
  }


        }


        /* -------------------------------------------Footer------------------------ */
          



        #footer{
          width: 100vw;
          height: 30vh;
          padding: 1px;
          /* justify-content: space-evenly; */
          background-color: rgb(244,249,255);
        }
        #footer:last-child #footer-a{
          height: 5vh;
        }
        #footer-main{
          width: 30vw;
          height: 15vh;
          margin: 5vh auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* background-color: darkgreen; */
        }
        #footer-a{
          text-align: center;
          width: 30vw;
          height: 5vh;
          display: flex;
          justify-content: center;
          /* background-color: violet; */
        }
        #footer-a img{
          width: 15vw;
        }



    </style>



</head>
<body>
  

  <div id="navbar">
    <div id="navbar-image"><img src="./Limerick-images/logo.png" alt=""></div>
    <div id="nav">
      <ul>
        <div id="first-nav-ellement">
            <li><a href="./Limerick.html">HOME</a></li>
            <div id="nav-hide1">
              <a href="./Limerick.html"><p> &nbsp;Creative Home</p></a><hr>
                <a href="./designer home.html"><p> &nbsp;Designer Home</p></a><hr>
                <a href="./portfolio-home.html"><p> &nbsp;Portfollo Home</p></a><hr>
                <a href="./parallax-home.html"><p> &nbsp;Parallax Home</p></a><hr>
                <a href="./carousel-home.html"><p> &nbsp;Carousel Home</p></a><hr>
                <p id="hover2"> &nbsp;Header Style</p>
                <div id="nav-hide2">
                  <a href="./Limerick.html"><p> &nbsp;header style 01</p></a><hr>
                  <a href="./designer home.html"><p> &nbsp;header style 02</p></a><hr>
                  <a href="./parallax-home.html"><p> &nbsp;header style 03</p></a><hr>
                  <a href="./portfolio-home.html"><p> &nbsp;header style 04</p></a><hr>
                  <a href="./carousel-home.html"><p> &nbsp;header style 05</p></a><hr>
                  <a href="./Limerick.html"><p> &nbsp;header style 06</p></a>
              </div>
              </div>
        </div>
        <div>
          <li><a href="./about-us.html">ABOUT US</a></li>
          <div id="nav-hide1">
              <a href="./about-us.html"><p> &nbsp;About Us</p></a><hr>
              <a href="./Error-page.html"><p> &nbsp;Error Page</p></a>
          </div>
      </div>
      <div>
        <li><a href="./porfolio-left-slidebar.html">PORTFOLIO</a></li>
        <div id="nav-hide1">
            <a href="./porfolio-left-slidebar.html"><p> &nbsp;Portfolio Left Slidebar</p></a><hr>
            <a href="./Portfolio-right-slidebar.html"><p> &nbsp;Portfolio right Slidebar</p></a><hr>
            <a href="./Portfolio-centered.html"><p> &nbsp;Portfolio Centered</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Portfolio slide</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Mansonry</p></a>
        </div>
    </div>
    <div>
      <li><a href="">ELLEMENTS</a></li>
      <div id="nav-hide1">
          <p id="hover2"> &nbsp;Home</p>
          <div id="nav-hide2">
            <a href="./Limerick.html"><p> &nbsp;Creative Home</p></a><hr>
            <a href="./designer home.html"><p> &nbsp;Designer Home</p></a><hr>
            <a href="./portfolio-home.html"><p> &nbsp;Portfollo Home</p></a><hr>
            <a href="./parallax-home.html"><p> &nbsp;Parallax Home</p></a><hr>
            <a href="./carousel-home.html"><p> &nbsp;Carousel Home</p></a><hr>
        </div>
          <hr>
          <p id="hover2"> &nbsp;Header Style</p>
          <div id="nav-hide2">
            <a href="./Limerick.html"><p> &nbsp;Header Style 01</p></a><hr>
            <a href="./designer home.html"><p> &nbsp;Header Style 02</p></a><hr>
            <a href="./parallax-home.html"><p> &nbsp;Header Style 03</p></a><hr>
            <a href="./portfolio-home.html"><p> &nbsp;Header Style 04</p></a><hr>
            <a href="./carousel-home.html"><p> &nbsp;Header Style 05</p></a><hr>
        </div>
          <hr>
          <p id="hover2"> &nbsp;Portfolio</p>
          <div id="nav-hide2">
            <a href="./porfolio-left-slidebar.html"><p> &nbsp;Portfolio Left Slidebar</p></a><hr>
            <a href="./Portfolio-right-slidebar.html"><p> &nbsp;Portfolio right Slidebar</p></a><hr>
            <a href="./Portfolio-centered.html"><p> &nbsp;Portfolio Centered</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Portfolio slide</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Mansonry</p></a><hr>
        </div>
          <hr>
          <p id="hover2"> &nbsp;About</p>
          <div id="nav-hide2">
            <a href="./about-us.html"><p> &nbsp;About Us</p></a><hr>
            <a href="./about-us.html"><p> &nbsp;Team</p></a>
        </div>
      </div>
  </div>
  <div>
    <li><a href="">BLOG</a></li>
    <div id="nav-hide1">
        <a href="./blog-with-slidebar.html"><p> &nbsp;Blog with Slidebar</p></a><hr>
        <a href="./Blog-grid-view.html"><p> &nbsp;Blog Grid View</p></a><hr>
        <a href="./Blog-list.html"><p> &nbsp;Blog List View</p></a><hr>
        <a href="./Blog-Mansonry.html"><p> &nbsp;Blog Mansonry</p></a><hr>
        <a href="./Blog-single.html"><p> &nbsp;Blog Single</p></a>
    </div>
</div>
  <li><a href="./Contect.html">CONTECT US</a></li>
   </ul>
    </div>
    <div id="navbar-icons">
      <div id="navbar-icons-a"><i class="fab fa-facebook-f"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-twitter"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-google-plus-g"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-pinterest-p"></i></div>
      <div id="navbar-icons-a"><i class="fas fa-globe"></i></div>
    </div>

      <div id="nav-hide-icon">
        <i class="fas fa-bars"></i>
      </div>

</div>



<div id="home-contect">
  <div id="home-content-para1">Welcome To Limerick</div>
  <div id="home-content-heading">SHOWCASE YOUR SKILL</div>
  <div id="home-content-para2">I like to think that my work is a living, breathing embodiment of my passion for discovery. Here’s some of it.</div>
    <div id="home-content-circle1"></div>
    <div id="home-content-circle2"></div>


    <div id="home-content-image1"><img src="./Portfolio-home-images/pattern-1.png" alt=""></div>
    <div id="home-content-image2"><img src="./Portfolio-home-images/pattern-2.png" alt=""></div>

</div>



        <div id="next1">
          
          <div id="next1-a">
            <div id="next1-a-image-main">
            <div id="next1-a-image1">
              <div id="overlay"></div>
            </div>
          </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Contemporary Art</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next1-a-image2">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Man Drawing</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next1-a-image3">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Minimal Pettern</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next1-a-image4">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Summer Climet</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>
        </div>



        <div id="next1">
          
          <div id="next1-a">
            <div id="next1-a-image-main">
            <div id="next2-a-image1">
              <div id="overlay"></div>
            </div>
          </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Photography Style</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next2-a-image2">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Cup Of Coffe</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next2-a-image3">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Indesign Art</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next2-a-image4">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Fashion Vogue</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>
        </div>



        <div id="next1">
          
          <div id="next1-a">
            <div id="next1-a-image-main">
            <div id="next3-a-image1">
              <div id="overlay"></div>
            </div>
          </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Table With Cup</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next3-a-image2">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Contemporary Art</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next3-a-image3">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Fully Security</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next3-a-image4">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Fashion Photography</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>
        </div>



        <div id="next1">
          
          <div id="next1-a">
            <div id="next1-a-image-main">
            <div id="next4-a-image1">
              <div id="overlay"></div>
            </div>
          </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Contemporary Art</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next4-a-image2">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Cool Design</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next4-a-image3">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Art & Writting</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next4-a-image4">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Contemporary Art</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>
        </div>




        <div id="next1">
          
          <div id="next1-a">
            <div id="next1-a-image-main">
            <div id="next5-a-image1">
              <div id="overlay"></div>
            </div>
          </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Wall Frame</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>
       
          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next5-a-image2">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Blog Talk</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next5-a-image3">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Red Budder</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>

          <div id="next1-a">
            <div id="next1-a-image-main">
              <div id="next5-a-image4">
                <div id="overlay"></div>
              </div>
            </div>
            <div id="next1-a-text">
              <div id="next1-a-text-heading">Dicount Offer</div>
              <div id="next1-a-text-para">Portfolio Home</div>
            </div>
          </div>
        </div>



        <div id="slider-main">

                <div id="left-image"><img src="./Portfolio-home-images/prev-arrow.png" alt=""></div>
                <div id="right-image"><img src="./Portfolio-home-images/next-arrow.png" alt=""></div>
          <div id="slider">
              <div id="move">
                  <div id="slide1">
                    <div id="slide1-image"><img src="./Portfolio-home-images/author-1.jpg" alt=""></div>
                    <div id="slide1-para">
                        " The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                         of letters, as opposed to using 'Content here."
                    </div>
                    <div id="slide1-heading">JOHN DOUE <br><span>Designer</span></div>
                  </div>
                  <div id="slide2">
                    <div id="slide1-image"><img src="./Portfolio-home-images/author-1.jpg" alt=""></div>
                    <div id="slide1-para">
                        " The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                         of letters, as opposed to using 'Content here."
                    </div>
                    <div id="slide1-heading">JOHN DOUE <br><span>Designer</span></div>
                  </div>
              </div>
          </div>
      </div>



      <div id="slider-main-image">
        <div id="slider-image">
            <div id="move-image">
                <div id="move-slide1-image"><img src="./Portfolio-home-images/1.jpg" alt=""></div>
                <div id="move-slide2-image"><img src="./Portfolio-home-images/2.jpg" alt=""></div>
                <div id="move-slide3-image"><img src="./Portfolio-home-images/3.jpg" alt=""></div>
                <div id="move-slide4-image"><img src="./Portfolio-home-images/4.jpg" alt=""></div>
                <div id="move-slide5-image"><img src="./Portfolio-home-images/1.jpg" alt=""></div>
            </div>
        </div>
    </div>



    <div id="footer">
      <div id="footer-main">
      <div id="footer-a"><img src="./Limerick-images/logo.png" alt=""></div>
      <div id="footer-a">© Copyright 2020 Limerick. All Rights Reserved</div>
      <div id="footer-a">
        <div id="navbar-icons">
          <div id="navbar-icons-a"><i class="fab fa-facebook-f"></i></div>
          <div id="navbar-icons-a"><i class="fab fa-twitter"></i></div>
          <div id="navbar-icons-a"><i class="fab fa-google-plus-g"></i></div>
          <div id="navbar-icons-a"><i class="fab fa-pinterest-p"></i></div>
          <div id="navbar-icons-a"><i class="fas fa-globe"></i></div>
        </div>
      </div>
      </div>
    </div>



</body>
</html>