<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portfolio-right-slidebar-images</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



        <style>
        body{
        overflow-x: hidden;
        }
        *{
          padding: 0; 
          margin: 0;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #navbar{
          width: 100vw;
          height: 20vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 33434;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          margin-left: 20vw;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 40vw;
          height: 4vh;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: rgb(255,50,113);
          /* background-color: rgb(127,77,255); */
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }
        #nav-hide1 a{
          color: black;
          text-decoration: none;
        }

        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #nav-hide2{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: -5vh;
          margin-left: 5vw;
          display: none;
          /* opacity: 0; */
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide2:hover{
          display: block;
        }
        #nav-hide2 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        #nav-hide1 #hover2:hover + #nav-hide2{
          display: block;
          /* opacity: 1; */
          animation: nav-hide2-slide 0.3s;
        }
        @keyframes nav-hide2-slide {
          
            0%{
              margin-top: 0vh;
            }
            100%{
              margin-top: -5vh;
            }

        }
        
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 1vh;
          border-radius: 50%; 
          padding: 8px 15px 18px 10px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.1vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }
        #nav-hide-icon{
          width: 4vw;
          height: 6vh;
          opacity: 0;
          margin-left: 80vw;
          position: absolute;
          background-color: rgb(255,50,113);
        }
        #nav-hide-icon i{
          font-size: 3vw;
          color: white;
        }

        #nav-second{
          width: 10vw;
          height: 30vh;
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          justify-content: space-evenly;
          flex-direction: column;
          position: absolute;
          background-color: brown;
        }

        @media screen and (max-width:1024px) {
          

          #navbar{
          width: 100vw;
          height: 15vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 1vh;
          border-radius: 50%; 
          padding: 8px 15px 18px 10px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.1vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }


        }


        @media screen and (max-width:768px) {
          

          #navbar{
          width: 100vw;
          height: 15vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 15vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 0.5vh;
          border-radius: 50%; 
          padding: 3px 15px 18px 8px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.5vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }


        }

        
        @media screen and (max-width:426px) {
          

          #navbar{
          width: 100vw;
          height: 10vh;
          display: flex;
          position: sticky;
          top: 0;
          z-index: 34;
          align-items: center;
          justify-content: space-evenly;
          background-color: white;
        }
        #navbar-image{
          width: 20vw;
          height: auto;
          /* background-color: darkgreen; */
        }
        #navbar-image img{
          width: 25vw;
        }
        #nav{
          width: 45vw;
          height: 4vh;
          opacity: 0;
          /* background-color: darkmagenta; */
        }
        #nav ul{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #nav ul li a{
          border-radius: 30px;
          font-size: 1.2vw;
          padding: 7px;
          text-decoration: none;
          color: black;
          transition: 0.8s;
        }
        #nav ul #first-nav-ellement li a{
          border-radius: 30px;
          font-weight: bold;
          font-size: 1.2vw;
          padding: 8px;
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav ul li a:hover{
          color: white;
          background-color: rgb(127,77,255);
        }
        #nav-hide1{
          width: 15vw;
          height: max-content;
          position: absolute;
          font-size: 1.2vw;
          line-height: 38px;
          margin-top: 1vh;
          display: none;
          background-color: white;
          border: 3px solid rgb(255,50,113);
        }
        #nav-hide1:hover{
          display: block;
        }
        #nav-hide1 p:hover{
          color: white;
          background-color: rgb(255,50,113);
        }

        /* #nav ul li div{
          background-color: violet;
        } */
        #nav ul div:hover #nav-hide1{
          display: block;
          animation: nav-hide1-slide 0.3s;
        }
        @keyframes nav-hide1-slide {
          
            0%{
              margin-top: 6vh;
            }
            100%{
              margin-top: 1vh;
            }

        }
        #navbar-icons{
          width: 15vw;
          height: 8vh;
          display: flex;
          opacity: 0;
          margin-left: -28vw;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkred; */
        }
        #navbar-icons-a{
          width: 0.5vw;
          height: 0.5vh;
          border-radius: 50%; 
          padding: 3px 15px 18px 8px;
          background-color: rgb(255,50,113);
        }
        #navbar-icons-a i{
          color: white;
          font-size: 1.5vw;
          transition: 0.3s;
        }
        #navbar-icons-a:hover i{
          transform: rotate(360deg);
        }
        #nav-hide-icon{
          width: 6vw;
          height: 4vh;
          opacity: 1;
          padding: 5px;
          margin-left: 80vw;
          position: absolute;
          background-color: rgb(255,50,113);
        }
        #nav-hide-icon i{
          font-size: 6vw;
          color: white;
        }


        }





        /* ----------------------------Home content------------------------- */



        #home-content{
          width: 100vw;
          height: 40vh;
          padding: 1px;
          position: relative;
          z-index: 1;
          background-color: rgb(240, 239, 239);
        }
        #home-content-heading{
          width: 30vw;
          font-size: 4vw;
          font-weight: bold;
          height: max-content;
          z-index: 1;
          position: relative;
          margin: 15vh auto;
        }
        #home-content-circle{
          width: 10vw;
          height: 20vh;
          margin-left: 32vw;
          margin-top: -30vh;
          border-radius: 50%;
          position: absolute;
          background-color: rgb(255,233,145);
        }

        @media screen and (max-width:1024px) {
          
          #home-content-circle{
            width: 100px;
            height: 100px;
            margin-top: -25vh;
            margin-left: 30vw;
          }

        }
        @media screen and (max-width:426px) {
          
          #home-content-circle{
            width: 100px;
            height: 100px;
            margin-top: -25vh;
            margin-left: 15vw;
          }
          #home-content-heading{
            font-size: 20px;
            width: 200px;
          }

        }



        /* -------------------------------design------------------------------ */



        #design{
          width: 100vw;
          height: 330vh;
          padding: 1px;
          /* background-color: lightblue; */
        }
        #design-text{
          width: 40%;
          height: 80vh;
          margin: 10vh 60%;
          /* position: absolute; */
          position: sticky;
          top: 20vh;
          /* margin-top: 40vh; */
          /* background-color: indianred; */
        }
        #design-text-heading{
          width: 30vw;
          font-size: 3vw;
          color: rgb(26, 26, 26);
          font-weight: bold;
        }
        #design hr{
          width: 5vw;
          height: 0.7vh;
          margin-top: 3vh;
          border: none;
          background-color: rgb(255,50,113);
        }
        #design-text-para{
          width: 35vw;
          margin-top: 2vh;
          color: gray;
          font-size: 1.2vw;
        }
        #design-text-2{
          width: 35vw;
          height: 10vh;
          /* transition: 1s; */
          margin-top: 3vh;
          border-bottom: 1px solid rgb(189, 187, 187);
          /* background-color: rosybrown; */
        }
        #design-text-2-heading{
          font-size: 1vw;
          color: gray;
        }
        #design-text-2-para{
          margin-top: 2vh;
          font-size: 1.2vw;
          color: rgb(26, 26, 26);
        }
        #design-text-3{
          width: 35vw;
          height: 10vh;
          /* transition: 1s; */
          margin-top: 3vh;
          border-bottom: 1px solid rgb(189, 187, 187);
          /* background-color: rosybrown; */
        }
        #design-text-4{
          width: 35vw;
          height: 10vh;
          /* transition: 1s; */
          margin-top: 3vh;
          border-bottom: 1px solid rgb(189, 187, 187);
          /* background-color: rosybrown; */
        }
        #design-text-5{
          width: 35vw;
          /* transition: 1s; */
          height: 10vh;
          margin-top: 3vh;
        }
        #design-text-5 a{
          margin-left: 1vw;
          text-decoration: none;
          color: rgb(26,26,26);
        }
        #design-image{
          width: 50%;
          height: 300vh;
          position: absolute;
          transition: 1s;
          /* z-index: 1; */
          margin: 10vh 5%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkolivegreen; */
        }


        #design-image-1{
          width: 100%;
          height: 90vh;
          transition: 1s;
          background-color: blueviolet;
        }
        #design-image-1 img{
          width: 100%;
          height: 100%;
        }

        @media screen and (max-width:768px) {
          

          #design{
            height: 400vh;
          }
          #design-image {
            width: 90%;
            height: 300vh;
          }
          #design-text {
            width: 90%;
            height: 80vh;
            margin: 290vh 5%;
            /* position: absolute; */
            position: relative;
          }
          #design-text-heading{
          width: 50vw;
          font-size: 30px;
          color: rgb(26, 26, 26);
          font-weight: bold;
        }
        #design hr{
          width: 100px;
          height: 0.7vh;
          margin-top: 3vh;
          border: none;
          background-color: rgb(255,50,113);
        }
        #design-text-para{
          width: 80vw;
          margin-top: 2vh;
          color: gray;
          font-size: 20px;
        }
        #design-text-2{
          width: 80vw;
          height: 10vh;
          /* transition: 1s; */
          margin-top: 3vh;
          border-bottom: 1px solid rgb(189, 187, 187);
          /* background-color: rosybrown; */
        }
        #design-text-2-heading{
          font-size: 15px;
          color: gray;
        }
        #design-text-2-para{
          margin-top: 2vh;
          font-size: 20px;
          color: rgb(26, 26, 26);
        }
        #design-text-3{
          width: 80%;
          height: 10vh;
          /* transition: 1s; */
          margin-top: 3vh;
          border-bottom: 1px solid rgb(189, 187, 187);
          /* background-color: rosybrown; */
        }
        #design-text-4{
          width: 80%;
          height: 10vh;
          /* transition: 1s; */
          margin-top: 3vh;
          border-bottom: 1px solid rgb(189, 187, 187);
          /* background-color: rosybrown; */
        }
        #design-text-5{
          width: 80%;
          /* transition: 1s; */
          height: 10vh;
          margin-top: 3vh;
        }
        #design-text-5 a{
          margin-left: 1vw;
          text-decoration: none;
          color: rgb(26,26,26);
        }

        }
        @media screen and (max-width:768px) {
          

          #design{
            height: 420vh;
          }
          #design-image {
            width: 90%;
            height: 300vh;
          }
          #design-text {
            width: 90%;
            height: 80vh;
            margin: 290vh 5%;
            /* position: absolute; */
            position: relative;
          }
          #design-text-heading{
          width: 50vw;
          font-size: 30px;
          color: rgb(26, 26, 26);
          font-weight: bold;
        }
        #design hr{
          width: 100px;
          height: 0.7vh;
          margin-top: 3vh;
          border: none;
          background-color: rgb(255,50,113);
        }
        #design-text-para{
          width: 80vw;
          margin-top: 2vh;
          color: gray;
          font-size: 20px;
        }
        #design-text-2{
          width: 80vw;
          height: 10vh;
          /* transition: 1s; */
          margin-top: 3vh;
          border-bottom: 1px solid rgb(189, 187, 187);
          /* background-color: rosybrown; */
        }
        #design-text-2-heading{
          font-size: 15px;
          color: gray;
        }
        #design-text-2-para{
          margin-top: 2vh;
          font-size: 20px;
          color: rgb(26, 26, 26);
        }
        #design-text-3{
          width: 80%;
          height: 10vh;
          /* transition: 1s; */
          margin-top: 3vh;
          border-bottom: 1px solid rgb(189, 187, 187);
          /* background-color: rosybrown; */
        }
        #design-text-4{
          width: 80%;
          height: 10vh;
          /* transition: 1s; */
          margin-top: 3vh;
          border-bottom: 1px solid rgb(189, 187, 187);
          /* background-color: rosybrown; */
        }
        #design-text-5{
          width: 80%;
          /* transition: 1s; */
          height: 10vh;
          margin-top: 3vh;
        }
        #design-text-5 a{
          margin-left: 1vw;
          text-decoration: none;
          color: rgb(26,26,26);
        }

        }








        /* -----------------------------------------Footer----------------------- */
       
       
       
       
       
       
        #footer{
          width: 100vw;
          height: 30vh;
          padding: 1px;
          /* justify-content: space-evenly; */
          background-color: rgb(244,249,255);
        }
        #footer:last-child #footer-a{
          height: 5vh;
        }
        #footer-main{
          width: 30vw;
          height: 15vh;
          margin: 5vh auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* background-color: darkgreen; */
        }
        #footer-a{
          text-align: center;
          width: 30vw;
          height: 5vh;
          display: flex;
          justify-content: center;
          /* background-color: violet; */
        }
        #footer-a img{
          width: 15vw;
        }


        </style>



</head>
<body>
  <script>
    AOS.init();
  </script>

  




  <div id="navbar">

    <div id="navbar-icons">
      <div id="navbar-icons-a"><i class="fab fa-facebook-f"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-twitter"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-google-plus-g"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-pinterest-p"></i></div>
      <div id="navbar-icons-a"><i class="fas fa-globe"></i></div>
    </div>

    <div id="navbar-image"><img src="./Limerick-images/logo.png" alt=""></div>
    <div id="nav">
      <ul>
        <div id="first-nav-ellement">
            <li><a href="./Limerick.html">HOME</a></li>
            <div id="nav-hide1">
              <a href="./Limerick.html"><p> &nbsp;Creative Home</p></a><hr>
                <a href="./designer home.html"><p> &nbsp;Designer Home</p></a><hr>
                <a href="./portfolio-home.html"><p> &nbsp;Portfollo Home</p></a><hr>
                <a href="./parallax-home.html"><p> &nbsp;Parallax Home</p></a><hr>
                <a href="./carousel-home.html"><p> &nbsp;Carousel Home</p></a><hr>
                <p id="hover2"> &nbsp;Header Style</p>
                <div id="nav-hide2">
                  <a href="./Limerick.html"><p> &nbsp;header style 01</p></a><hr>
                  <a href="./designer home.html"><p> &nbsp;header style 02</p></a><hr>
                  <a href="./parallax-home.html"><p> &nbsp;header style 03</p></a><hr>
                  <a href="./portfolio-home.html"><p> &nbsp;header style 04</p></a><hr>
                  <a href="./carousel-home.html"><p> &nbsp;header style 05</p></a><hr>
                  <a href="./Limerick.html"><p> &nbsp;header style 06</p></a>
              </div>
              </div>
        </div>
        <div>
          <li><a href="./about-us.html">ABOUT US</a></li>
          <div id="nav-hide1">
              <a href="./about-us.html"><p> &nbsp;About Us</p></a><hr>
              <a href="./Error-page.html"><p> &nbsp;Error Page</p></a>
          </div>
      </div>
      <div>
        <li><a href="./porfolio-left-slidebar.html">PORTFOLIO</a></li>
        <div id="nav-hide1">
            <a href="./porfolio-left-slidebar.html"><p> &nbsp;Portfolio Left Slidebar</p></a><hr>
            <a href="./Portfolio-right-slidebar.html"><p> &nbsp;Portfolio right Slidebar</p></a><hr>
            <a href="./Portfolio-centered.html"><p> &nbsp;Portfolio Centered</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Portfolio slide</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Mansonry</p></a>
        </div>
    </div>
    <div>
      <li><a href="">ELLEMENTS</a></li>
      <div id="nav-hide1">
          <p id="hover2"> &nbsp;Home</p>
          <div id="nav-hide2">
            <a href="./Limerick.html"><p> &nbsp;Creative Home</p></a><hr>
            <a href="./designer home.html"><p> &nbsp;Designer Home</p></a><hr>
            <a href="./portfolio-home.html"><p> &nbsp;Portfollo Home</p></a><hr>
            <a href="./parallax-home.html"><p> &nbsp;Parallax Home</p></a><hr>
            <a href="./carousel-home.html"><p> &nbsp;Carousel Home</p></a><hr>
        </div>
          <hr>
          <p id="hover2"> &nbsp;Header Style</p>
          <div id="nav-hide2">
            <a href="./Limerick.html"><p> &nbsp;Header Style 01</p></a><hr>
            <a href="./designer home.html"><p> &nbsp;Header Style 02</p></a><hr>
            <a href="./parallax-home.html"><p> &nbsp;Header Style 03</p></a><hr>
            <a href="./portfolio-home.html"><p> &nbsp;Header Style 04</p></a><hr>
            <a href="./carousel-home.html"><p> &nbsp;Header Style 05</p></a><hr>
        </div>
          <hr>
          <p id="hover2"> &nbsp;Portfolio</p>
          <div id="nav-hide2">
            <a href="./porfolio-left-slidebar.html"><p> &nbsp;Portfolio Left Slidebar</p></a><hr>
            <a href="./Portfolio-right-slidebar.html"><p> &nbsp;Portfolio right Slidebar</p></a><hr>
            <a href="./Portfolio-centered.html"><p> &nbsp;Portfolio Centered</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Portfolio slide</p></a><hr>
            <a href="./centered-side.html"><p> &nbsp;Mansonry</p></a><hr>
        </div>
          <hr>
          <p id="hover2"> &nbsp;About</p>
          <div id="nav-hide2">
            <a href="./about-us.html"><p> &nbsp;About Us</p></a><hr>
            <a href="./about-us.html"><p> &nbsp;Team</p></a>
        </div>
      </div>
  </div>
  <div>
    <li><a href="">BLOG</a></li>
    <div id="nav-hide1">
        <a href="./blog-with-slidebar.html"><p> &nbsp;Blog with Slidebar</p></a><hr>
        <a href="./Blog-grid-view.html"><p> &nbsp;Blog Grid View</p></a><hr>
        <a href="./Blog-list.html"><p> &nbsp;Blog List View</p></a><hr>
        <a href="./Blog-Mansonry.html"><p> &nbsp;Blog Mansonry</p></a><hr>
        <a href="./Blog-single.html"><p> &nbsp;Blog Single</p></a>
    </div>
</div>
  <li><a href="./Contect.html">CONTECT US</a></li>
   </ul>
    </div>

      <div id="nav-hide-icon">
        <i class="fas fa-bars"></i>
      </div>
</div>
  

<div id="home-content">
  <div id="home-content-heading">RIGHT SIDEBAR</div>
  <div id="home-content-circle"></div>
</div>


<div id="design">

  <div id="design-image">
    <div id="design-image-1" data-aos="fade-right">
      <img src="./Portfolio-right-slidebar-images/59.jpg" alt="">
    </div>
    
    <div id="design-image-1" data-aos="fade-right">
      <img src="./Portfolio-right-slidebar-images/58.jpg" alt="">
    </div>
    
    <div id="design-image-1" data-aos="fade-right">
      <img src="./Portfolio-right-slidebar-images/59.jpg" alt="">
    </div>
  </div>


  <div id="design-text">
    <div id="design-text-heading">We Create <br> Design & Technology</div>
    <hr>
    <div id="design-text-para">Breathing embodiment of my passion for discovery. Here’s some of it. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</div>
    <div id="design-text-2" data-aos="fade-left">
      <div id="design-text-2-heading">CLIENT:</div>
      <div id="design-text-2-para">Themefy Agency</div>
    </div>
    <div id="design-text-3" data-aos="fade-left">
      <div id="design-text-2-heading">DATE:</div>
      <div id="design-text-2-para">26-July-2019</div>
    </div>
    <div id="design-text-4" data-aos="fade-left">
      <div id="design-text-2-heading">CATEGORY:</div>
      <div id="design-text-2-para">Design Arts Entertainment</div>
    </div>
    <div id="design-text-5" data-aos="fade-left">
      <div id="design-text-2-heading">FOLLOW US:</div>
      <div id="design-text-2-para"><a href="">FaceBook</a><a href="">Twitter</a>  <a href="">Linkedin</a></div>
    </div>
  </div>

</div>


<div id="footer">
  <div id="footer-main">
  <div id="footer-a"><img src="./Limerick-images/logo.png" alt=""></div>
  <div id="footer-a">© Copyright 2020 Limerick. All Rights Reserved</div>
  <div id="footer-a">
    <div id="navbar-icons">
      <div id="navbar-icons-a"><i class="fab fa-facebook-f"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-twitter"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-google-plus-g"></i></div>
      <div id="navbar-icons-a"><i class="fab fa-pinterest-p"></i></div>
      <div id="navbar-icons-a"><i class="fas fa-globe"></i></div>
    </div>
  </div>
  </div>
</div>






</body>
</html>